home 2:301/520.0
netmail $/home/ruedi/work/src/fidonet/husky/lxtrack/msgBase/netmail
silent 0
log /tmp/lxtrack.log
outbound out
inbound in
origin lxtrack

; A MASK consists of six parts:
;
; fromname, fromaddress, toname, toaddress, subject, attributes

#scandir $msgBase/netmail
#Mask ~TICK,*,*,*,*,*
#Action delete


scandir $msgBase/netmail
#Mask *,*,~ping,*,*,*
Mask *,*,~ping,2:301/520,*,*
Action ping


scandir $msgBase/netmail
Mask *,*,Ruedi Kneubuehler,* ,*,-r
Action email kumi.baboon.ch 25 ruedi@baboon.ch
#Action copy  $msgBase/netmail2


#scandir $msgBase/netmail
#Mask *, *,~RC, *,*,-r
#Mask *,*,Ruedi Kneubuehler,* ,*,-r
#Action move  $msgBase/rc


#scandir $msgBase/netmail
#Mask *, *,~NC, *,*,-r
#Action move  $msgBase/nc

#scandir $msgBase/netmail
#Mask *, *,~Coordinator, *,*,-r
#Action move  $msgBase/nc

#scandir $msgBase/netmail
#Mask *, *,~Areafix,2:301/520.0,*,-r
#Action move  $msgBase/areafix


#action packmail 2:2444/1601.47 2:2444/1601.0 censored

#mask *,44:4935/45.23,*,*,*,*
#action movemail 44:4935/45.23 44:4935/45.0 /var/spool/ifmail/outb.02c censored

#scandir $/home/michas/test/msgb/nm
#mask *,*,*,*,*,*
#action bounce bounce.txt 

rfc2ftn ruedi@baboon.ch;Ruedi Kneubuehler;2:301/520.0
rfc2ftn fritz@baboon.ch;Fritz Huber;2:301/521
rfc2ftn root@baboon.ch;Ruedi Kneubuehler;2:301/520.0
