home <fidonet adress>
#netmail directory smapi stile $=squish etc.
netmail $msgBase/netmail 
#be informative = 1 none = 0
debug = 0 
#be quiet
silent 0 
#where the log file ist
log /var/log/fido/fnmtool.log
#
# charsets for sending mails
#
ftncharset ISO8859-1
rfccharset UTF-8

#
outbound out
inbound in
#
origin nada

; A MASK consists of six parts:
;
; fromname, fromaddress, toname, toaddress, subject, attributes
#scan netmail to me and forward by smtp
#scandir $msgBase/netmail
#Mask *,*,Ruedi Kneubuehler,* ,*,-r-l
#Action email kumi.baboon.ch 25 ruedi@baboon.ch

#kill message from TICK
#scandir $msgBase/netmail
#Mask ~TICK,*,*,*,*,*
#Action delete

#answer to a ping request
#scandir $msgBase/netmail
#Mask *,*,~ping,2:301/520,*,*
#Action ping

#move mail into other folder 
#scandir $msgBase/netmail
#Mask *, *,~Coordinator, *,*,-r
#Action move  $msgBase/nc

# delete Mail to Areafix
#scandir $msgBase/netmail
#Mask * , * , ~Areafix,n:n/n.n ,* , -r-l
#Action delete 

#mail from n:n/n.n, send a short message, message ignored and deleted
#scandir $msgBase/netmail
#Mask * , n:n/n.n , * , * , * , -r-l
#Action twit


#rfc2ftn, adress translation table for sender
rfc2ftn user@domain.com;real name;n:n/n.n
