# $Id: makefile.mgw,v 1.2 2011/11/15 19:42:05 stas_degteff Exp $
# Makefile to build FIDOCONFIG/win32 with Mingw32 from Cygwin.
# Use only with the Husky build environment.
# Produce static binaries and library

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc


CXX=c++
_CXX=.cc
OSTYPE=WIN

# includes directories
CINCL	+= -IC:\MinGW\include -I$(H_DIR) -I../../huskylib/ -I../../smapi/

CDEFS = -D$(OSTYPE) -DCONFIGDIR=\"fnmtool.cfg\" $(ADDCDEFS)

# libraries need to build binary file
                         
LIBS += ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB)
LIBS +=  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) 			
LIBS += -liconv -lws2_32      
			
READMEFILES= ../ChangeLog ../HISTORY ../README.TXT ../VERSION ../INSTALL \
	     ../TODO ../COPYING

default:
	@echo
	@echo Run \'make programs\' to build static version of programs
	@echo \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs


programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_CXX)   
	@echo Compiling $<
	@$(CXX) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(FNMTOOL): $(FNMTOOLOBJ)
	@echo Create $(FNMTOOL)
	@$(CXX) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

#%$(_OBJ): $(_SRC_DIR)%.cc
#	@echo Compiling $<
#	@$(CXX) $(CXXFLAGS)  $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

#$(FNMTOOL):  $(FNMTOOLOBJ)
#	@echo Create $(FNMTOOL)
#	@$(CXX) $(CXXFLAGS) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

$(FNMRFC2FTN):   $(FNMRFC2FTNOBJ)
	@echo Create $(FNMRFC2FTN)
	@$(CXX)  $(CXXFLAGS) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $< $(LIBS)

