# $Id: makefile.mgw,v 1.2 2011/11/15 19:42:05 stas_degteff Exp $
# Makefile to build FIDOCONFIG/win32 with Mingw32 from Cygwin.
# Use only with the Husky build environment.
# Produce static binaries and library

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

ifeq ($(OS),Windows_NT)
    #Windows stuff
		GIT := $(shell where git 2>NULL)
    CXX=c++
else
    #Linux stuff
		GIT := $(shell which git)
    CXX=i586-mingw32msvc-g++    
endif

OSTYPE=WIN

ifneq ($(GIT),)
GIT_VERSION := $(shell git describe --tags --long --dirty)
else 
GIT_VERSION := "install git to have version number"
endif

CDEFS +=-D$(OSTYPE) -DVERSION=\"$(GIT_VERSION)\" $(ADDCDEFS)

# includes directories
CINCL	+= -IC:\MinGW\include -I$(H_DIR) -I../../huskylib/ -I../../smapi/

CDEFS += -DCONFIGDIR=\"c:/etc/fido/fnmtool.cfg\"

# libraries need to build binary file
                         
LIBS += ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB)
LIBS +=  ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB) 			
LIBS += -liconv -lws2_32      
			
READMEFILES= ../ChangeLog ../HISTORY ../README.TXT ../VERSION ../INSTALL \
	     ../TODO ../COPYING

default:
	@echo
	@echo Run \'make programs\' to build static version of programs
	@echo \($(PROGRAMS)\)	
	@echo Run \'make all\' to build all above

all:	programs


programs: $(PROGRAMS)

%$(_OBJ): $(SRC_DIR)%$(_CXX)   
	@echo Compiling $<
	@$(CXX) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(FNMTOOL): $(FNMTOOLOBJ)
	@echo Create $(FNMTOOL)
	@$(CXX) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)

$(FNMRFC2FTN):   $(FNMRFC2FTNOBJ)
	@echo Create $(FNMRFC2FTN)
	@$(CXX) $(CFLAGS) $(CDEFS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)


commonclean: clean

commondistclean:	distclean


clean:
	-$(RM) $(RMOPT) *$(_OBJ)
	-$(RM) $(RMOPT) core
	-$(RM) $(RMOPT) *~ 
	-$(RM) $(RMOPT) .*~ 

distclean: clean
	-$(RM) $(RMOPT) fnmtool$(_EXE)
	-$(RM) $(RMOPT) fnmrfc2ftn$(_EXE)
	-$(RM) $(RMOPT) fnmtool.1.gz